# pro-connect-backend

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
builds/d2bTpqzJ/0/I500153/pro-connect-backend.tmp/git-template/: config
src/main/java/fontys/sem3/proconnectbackend/: ProConnectBackendApplication.java
src/main/java/fontys/sem3/proconnectbackend/business/converters/: ClientConverter.java  ExpertConverter.java  MessageConverter.java  ReviewConverter.java  ServiceConverter.java  TagConverter.java
src/main/java/fontys/sem3/proconnectbackend/business/dtos/: AuthenticationCodeRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  Chat.java  CreateReviewRequest.java  CreateServiceRequest.java  CreateUserRequest.java  GetChatOptionsResponse.java  GetServicesByPageResponse.java  LoginResponse.java  RegisterRequest.java  UpdateServiceRequest.java  UpdateUserRequest.java
src/main/java/fontys/sem3/proconnectbackend/business/exeptions/: DataOwnershipViolationException.java  EmailAlreadyExistsException.java  InvalidAuthHeadersException.java  InvalidGoogleAuthException.java  InvalidRequestDataException.java  InvalidTokenException.java  InvalidUserIdException.java  ServiceIdDoesNotExistException.java
src/main/java/fontys/sem3/proconnectbackend/configuration/: ApplicationConfig.java  AzureBlobConfiguration.java  AzureBlobService.java  OAuth2Service.java  StripeService.java
src/main/java/fontys/sem3/proconnectbackend/controller/: AuthenticationController.java  AzureController.java  MessageController.java  ReviewController.java  ServiceController.java  StripeController.java  UserController.java
src/main/java/fontys/sem3/proconnectbackend/domain/: Client.java  Expert.java  Message.java  Review.java  Service.java  Tag.java  User.java
src/main/java/fontys/sem3/proconnectbackend/persistence/: MessageRepository.java  ReviewRepository.java  ServiceRepository.java  ServiceTagsRepository.java  TagRepository.java  UserRepository.java  UserRepositoryEntityManager.java
src/main/resources/: flyway.conf
src/main/resources/db/migration/: V1__CreateAllTables.sql  V2__AlterTableReviews.sql  V3__IncreasePasswordLength.sql  V4__AddTitleColumnToServiceTable.sql  V5__AddProfileImageToUsersTable.sql  V6__AddMessagesTable.sql
src/test/java/fontys/sem3/proconnectbackend/: ProConnectBackendApplicationTests.java
src/test/java/fontys/sem3/proconnectbackend/controller/: UserConrollerTest.java
src/test/java/fontys/sem3/proconnectbackend/persistence/: UserRepositoryTest.java
(+79 files in other folders)
